
struct Node{
    int data;
    struct Node* next;
    struct Node* prev;
};

struct Node* head;

struct Node* GetNewNode(int data){
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node*));
    newNode -> data = data;
    newNode -> prev = NULL;
    newNode -> next = NULL;
    return newNode;
};

void InsertAtHead(int data){
    struct Node* temp1 = GetNewNode(data);
    if(head == NULL){
        head = temp1;
        return;
    }
    head -> prev = temp1;
    temp1 -> next = head;
    head = temp1;
}


int main(){
    int n, i, data;
    printf("Enter amount of number:\t");
    scanf("%d", &n);
    int* A = (int*)malloc(n * sizeof(int));
    for(i = 0; i < n; i++){
        printf("Enter data: ");
        scanf("%d", &A[i]);

    }
    i = 0;
    while(i < n){
        printf("%d", A[i]);
        i++;
    }
    free(A);
}
